<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Realativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
        font-size: 1em ;
        /* lighter normal bold bolder */
        }

        h1 {

            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight; bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, accusantium? Et, itaque quae autem optio minima hic sed ratione fugit. Minus asperiores repudiandae placeat ullam alias, quia laborum aut. Architecto.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem accusantium, exercitationem provident voluptatibus rerum repudiandae ex recusandae perspiciatis iure qui at vero veritatis neque earum, consectetur enim distinctio impedit sint?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto odit necessitatibus nulla quaerat quam quos expedita provident dolor ad nisi, aspernatur, ipsa dolores libero fugit quasi? Magnam eveniet possimus consectetur.</p>
</body>
</html>