<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
        

         /* Shorthand - backgraund
            color > image > position repeat > {size} > attachment"
         */
         background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
         background-size: cover;
        }


    

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto ;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, placeat doloremque doloribus quidem possimus mollitia voluptatum voluptatem quo quam ullam repellat cum architecto? Adipisci magnam dolores, mollitia labore facilis omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad doloremque, facere ullam minima, rerum molestias omnis maiores odit corrupti porro adipisci ducimus officia fuga aliquid corporis reiciendis esse temporibus reprehenderit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas iusto eos fugiat assumenda eum? Enim eius reiciendis iste quod facere, suscipit ratione corporis distinctio dolores consequatur laboriosam quidem atque iure. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis reprehenderit repellendus, eveniet quas nobis voluptatem, ullam aliquid, sequi facere ea eum. Ad explicabo aut nulla quisquam voluptate voluptatem, aliquam temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea voluptatum inventore atque facere esse consequuntur at quidem odit ipsum officiis. Similique impedit aliquid consequatur modi facilis minima aliquam accusantium maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, quod consequuntur deleniti itaque soluta quisquam doloribus illo omnis velit placeat voluptates, atque sed ratione officiis praesentium, molestiae eos aliquid veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure qui quos possimus similique? Voluptates optio recusandae tempora minus fuga eaque, iusto doloribus laborum modi? Dolore quasi modi eveniet totam corrupti? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, laudantium saepe hic, officiis deserunt nisi architecto nesciunt eum voluptas vel culpa, porro corrupti a dicta placeat! Quaerat hic exercitationem voluptatem? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam quae doloribus quas ea earum nam explicabo quo aperiam tempore enim, voluptates nihil dolores, dolorem ad similique commodi autem? Est, molestiae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium reiciendis, qui asperiores voluptatum in corrupti at hic sapiente architecto accusamus dolore corporis incidunt quasi rem minus itaque unde nam totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum minus qui molestias cumque sunt corporis voluptate voluptatibus quasi natus obcaecati, labore ad minima deserunt inventore accusantium, velit nobis? Ex, sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis soluta officia incidunt commodi vel asperiores corrupti nulla fugiat tempore placeat. Accusantium quaerat suscipit eius illum blanditiis ullam itaque a ad. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos magni commodi quasi qui laborum illum tenetur laudantium cum, eveniet, quaerat explicabo eius, error perspiciatis fuga odit officia aliquam dolores fugiat? </p>
    </main>
    
</body>
</html>