<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
           # = id
           . = class
           : = pseudo-class
           :: = pseudo-element
           > = clildren
        */   
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
        }

        a.visited{
            color: darkred;
        }

        a.hover{
            color: black;
            text-decoration: underline;
        }

        a.active{
            color: yellow;
        }

        .especial::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial{
            background-color: darksalmon;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/junior-torress"> Repositorio GitHub </a>
        <li><a href="https://www.youtube.com/@juniortorres5098" class="especial"> Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial"> Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>