<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love story ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
              Tipos de format()
              - opentype (otf)
              - truetype (ttf)
              - embedded-opentype
              - truetype-aat (Apple Advancd Typograpy)
              - svg
            */  
        }
        body {
            font-family: Arial, Helvetica, sans-serif;       }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos quis ex laborum fuga reiciendis distinctio voluptatem totam similique nesciunt repellendus quas odit at vitae magni, fugiat nostrum porro ipsam et?</p>
    
</body>
</html>